host=127.0.0.1
port=5432
database=serverdata
user=postgres
password=postgres
table=x_terms
user_column=term_sn
pwd_column=term_key
expired_column=term_bad
newtok_column=term_set_key
pw_type=clear
debug=1
