host=127.0.0.1
port=5432
database=acedb
user=postgres
password=postgres
table=tb_clients
user_column=client_id
pwd_column=client_password
expired_column=client_expired
newtok_column=client_change_passwd
pw_type=clear
debug=1
